# AspNetCoreAppRolesFineGrainedApi

./: .gitignore  README.md
inf/bicep/: keyVault.bicep  main.bicep  main.json  main.parameters.json  redisCache.bicep  sql.bicep  userAssignedManagedIdentity.bicep  web.bicep
inf/ps/: createAADAppRegistration.ps1
src/: AspNetCoreAppRolesFineGrainedApi.sln  AspNetCoreWithAppRolesAndFineGrained.sln  DunderMifflinInfinity.sln
src/AspNetCoreAppRolesFineGrainedApi/: AspNetCoreAppRolesFineGrainedApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreAppRolesFineGrainedApi.Api/: AspNetCoreAppRolesFineGrainedApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreAppRolesFineGrainedApi.Api/AuthorizationHandlers/: AppRoles.cs  BranchManagerCanOnlyModifyOwnBranchSalariesRequirement.cs  CannotModifyOwnSalaryRequirement.cs  OnlyManagementCanModifySalariesRequirement.cs  Operations.cs  Policies.cs  SalaryAuthorizationHandler.cs
src/AspNetCoreAppRolesFineGrainedApi.Api/Controllers/: BranchController.cs  EmployeeController.cs  SalaryController.cs  SaleController.cs
src/AspNetCoreAppRolesFineGrainedApi.Api/Data/: AspNetCoreWithAppRoleAndFineGrainedContext.cs  DbInitializer.cs
src/AspNetCoreAppRolesFineGrainedApi.Api/Migrations/: 20210806213313_InitialCreate.Designer.cs  20210806213313_InitialCreate.cs  AspNetCoreWithAppRoleAndFineGrainedDbContextModelSnapshot.cs
src/AspNetCoreAppRolesFineGrainedApi.Api/Models/: Branch.cs  Employee.cs  ErrorViewModel.cs  Salary.cs  Sale.cs
src/AspNetCoreAppRolesFineGrainedApi.Tests/: AspNetCoreAppRolesFineGrainedApi.Tests.csproj  SalaryControllerEditUnitTests.cs  SalaryControllerIndexUnitTests.cs  SalaryControllerUnitTests.cs
src/AspNetCoreAppRolesFineGrainedApi.WebApp/: AspNetCoreAppRolesFineGrainedApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreWithAppRolesAndFineGrained/: AspNetCoreWithAppRolesAndFineGrained.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreWithAppRolesAndFineGrained.Tests/: AspNetCoreWithAppRolesAndFineGrained.Tests.csproj  SalaryControllerEditUnitTests.cs  SalaryControllerIndexUnitTests.cs  SalaryControllerUnitTests.cs  SalarysControllerUnitTests.cs
src/DunderMifflinInfinity.Api/: DunderMifflinInfinity.Api.csproj  Program.cs  (+2 more)
src/DunderMifflinInfinity.Api.Tests/: DunderMifflinInfinity.Api.Tests.csproj  SalaryControllerEditUnitTests.cs  SalaryControllerIndexUnitTests.cs  SalaryControllerUnitTests.cs
src/DunderMifflinInfinity.WebApp/: DunderMifflinInfinity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/DunderMifflinInfinity.WebApp/AuthorizationHandlers/: AppRoles.cs  BranchManagerCanOnlyModifyOwnBranchSalariesRequirement.cs  CannotModifyOwnSalaryRequirement.cs  OnlyManagementCanModifySalariesRequirement.cs  Operations.cs  Policies.cs  SalaryAuthorizationHandler.cs
src/DunderMifflinInfinity.WebApp/Controllers/: BranchesController.cs  EmployeesController.cs  HomeController.cs  SalariesController.cs  SalesController.cs
src/DunderMifflinInfinity.WebApp/Models/: Branch.cs  Employee.cs  ErrorViewModel.cs  Salary.cs  Sale.cs
src/DunderMifflinInfinity.WebApp/Services/: ApiService.cs  BranchApiService.cs  EmployeeApiService.cs  IBranchApiService.cs  IEmployeeApiService.cs  ISalaryApiService.cs  ISaleApiService.cs  SalaryApiService.cs  SaleApiService.cs
src/DunderMifflinInfinity.WebApp/Views/: _ViewImports.cshtml
src/DunderMifflinInfinity.WebApp/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DunderMifflinInfinity.WebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DunderMifflinInfinity.WebApp/Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DunderMifflinInfinity.WebApp/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DunderMifflinInfinity.WebApp/Views/Shared/: _Layout.cshtml
src/web-app/: Program.cs  Startup.cs  appsettings.json  web-app.csproj
src/web-app/AuthorizationHandlers/: AppRoles.cs  Operations.cs  Policies.cs  SalaryAuthorizationCrudHandler.cs  SalaryAuthorizationHandler.cs  SalaryCFOAuthorizationCrudHandler.cs  SalaryRegionalManagerAuthorizationCrudHandler.cs
src/web-app/Controllers/: BranchesController.cs  EmployeesController.cs  HomeController.cs  SalariesController.cs  SalesController.cs
src/web-app/Data/: AspNetCoreWithAppRoleAndFineGrainedContext.cs  DbInitializer.cs
src/web-app/Migrations/: 20210806135850_InitialCreate.Designer.cs  20210806135850_InitialCreate.cs  20210806171812_InitialCreate.Designer.cs  20210806171812_InitialCreate.cs  20210806213313_InitialCreate.Designer.cs  20210806213313_InitialCreate.cs  AspNetCoreWithAppRoleAndFineGrainedDbContextModelSnapshot.cs
src/web-app/Models/: Branch.cs  Employee.cs  ErrorViewModel.cs  Salary.cs  Sale.cs
src/web-app/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/web-app/Pages/Shared/: _Layout.cshtml
src/web-app/Properties/: launchSettings.json
src/web-app/Views/: _ViewImports.cshtml
src/web-app/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/web-app/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/web-app/Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/web-app/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/web-app/Views/Shared/: _Layout.cshtml
(+151 files in other folders)
